  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  counter_read_reg[1]/CP (CFD1QXL)         0.00 #     0.00 r
  counter_read_reg[1]/Q (CFD1QXL)          0.44       0.44 f
  U2839/Z (CIVXL)                          0.08       0.52 r
  U2840/Z (CND2X1)                         0.31       0.83 f
  U2603/Z (CNR2X1)                         0.96       1.79 r
  U2671/Z (CANR2XL)                        0.39       2.18 f
  U3432/Z (CAN4X1)                         0.12       2.30 f
  U3443/Z (CND4X1)                         0.06       2.36 r
  U3444/Z (CAOR2XL)                        0.13       2.50 r
  data_out_reg[19]/D (CFD1QXL)             0.00       2.50 r
  data arrival time                                   2.50

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.25       3.75
  data_out_reg[19]/CP (CFD1QXL)            0.00       3.75 r
  library setup time                      -0.22       3.53
  data required time                                  3.53
  -----------------------------------------------------------
  data required time                                  3.53
  data arrival time                                  -2.50
  -----------------------------------------------------------
  slack (MET)                                         1.03
